tutil = require('./tradition_util.js');

module.exports = {
  _merge: true,
  events: {
    _merge: true,
    miracles: { _merge: true,
      dates: ["1-1"], en: "From 1st to 15th, Demonstration of Miracles" },
    milarepa: { _merge: true,
      dates: ["1-14"], en: "Anniversary of Milarepa" },
    marpa: { _merge: true,
      dates: ["1-15"], en: "Anniversary of Marpa" },
    taranatha: { _merge: true,
      dates: ["2-26"], en: "Anniversary of Taranatha" },
    karmapakshi: { _merge: true,
      dates: ["3-15"], en: "Anniversary of Karma Pakshi" },
    birth: { _merge: true,
      dates: ["4-7"], en: "Birth of the Buddha" },
    enlightenment: { _merge: true,
      dates: ["4-15"], en: "Enlightenment and Parinirvana of the Buddha" },
    mipham: { _merge: true,
      dates: ["4-29"], en: "Anniversary of Mipham" },
    gururinpoche: { _merge: true,
      dates: ["5-10"], en: "Anniversary of Guru Rinpoche" },
    localdeities: { _merge: true,
      dates: ["5-15"], en: "World Local Deities Day" },
    wheel: { _merge: true,
      dates: ["6-4"], en: "Turning of the Wheel of the Dharma" },
    conception: { _merge: true,
      dates: ["6,15"], en: "The Buddha's entry into the womb of his mother" },
    dilgokhyentse: { _merge: true,
      dates: ["8-19"], en: "Anniversary of Dilgo Khyentse Rinpoche" },
    karmapa8: { _merge: true,
      dates: ["8-23"], en: "Anniversary of Karmapa Mikyo Dorje" },
    karmapa16: { _merge: true,
      dates: ["9-16"], en: "Anniversary of 16th Karmapa" },
    descent: { _merge: true,
      dates: ["9-22"], en: "Descent of the Buddha from the realm of the gods" },
    whitetara: { _merge: true,
      dates: ["10-10"], en: "White Tara day" },
    tsongkhapa: { _merge: true,
      dates: ["10-25"], en: "Anniversary of Tsongkhapa" },
    karmapa1: { _merge: true,
      dates: ["11-3"], en: "Anniversary of 1st Karmapa" },
    badomens: { _merge: true,
      dates: ["11-6"], en: "Nine bad omens" },
    goodomens: { _merge: true,
      dates: ["11-7"], en: "Ten auspicious omens" },
    kongtrul: { _merge: true,
      dates: ["11-26"], en: "Anniversary of Jamgon Kongtrul" },
    rabjam: { _merge: true,
      dates: ["12-18"], en: "Anniversary of Longchen Rabjam" },
    mahakala: { _merge: true,
      dates: ["12-29"], en: "Mahakala Rituals" },
    func: function(work) { return tutil.apply_func(this, tutil.date_list, work.zla().month, work.day()); }
  }
}
