tutil = require('./tradition_util.js');

module.exports = {
  _merge: true,
  sadag: {
    _merge: true,
    yankwong: {
      _merge: true,
      en: "yan kwong",
      bo_wylie: "yan kwong",
      bo: "ཡན་ཀྭོང་",
      dates: [ // EH: Data from Kongleg.
        "1-13", "2-11", "3-9", "4-7", "5-5", "6-3", "7-1",
        "7-29", "8-27", "9-25", "10-23", "11-21", "12-19"
      ],
    },
    klubzlog: {
      _merge: true,
      en: "klu bzlog",
      bo_wylie: "klu bzlog",
      bo: "ཀླུ་བཟློག་",
      dates: [
        "1-5", "1-10", "1-15", "2-8", "2-18", "2-20", "2-22", "2-28",
        "4-20", "4-25", "5-8", "5-15", "6-11", "6-13", "6-15", "6-23",
        "7-5", "7-6", "8-3", "8-6", "8-9", "8-13", "8-16",
        "9-9", "9-10", "9-19", "10-9", "10-10", "10-19", "10-26",
        "11-2", "11-6", "11-16", "11-20", "11-26"
      ]
    },
    kluthebs: {
      _merge: true,
      en: "klu thebs",
      bo_wylie: "klu thebs",
      bo: "ཀླུ་ཐེབས་",
      dates: [
        "1-14", "2-10", "3-25", "4-8", "4-15", "5-20", "5-22",
        "6-5", "6-20", "6-25", "7-9", "7-19", "8-5", "8-15",
        "9-1", "9-11", "9-21", "9-22", "9-23", "10-8", "10-15", "10-18",
        "11-7", "11-15", "11-21"
      ]
    },
    zinphung: {
      _merge: true,
      en: "zin phung",
      bo_wylie: "zin phung",
      bo: "ཟིན་ཕུང་",
      dates: [ // EH: These data are taken from Mongolian data in VKP2.DOC
        "1-1", "1-7", "1-13", "1-19", "1-25",
        "2-1", "2-7", "2-13", "2-19", "2-25",
        "3-1", "3-7", "3-13", "3-19", "3-25",
        "4-6", "4-12", "4-18", "4-24", "4-30",
        "5-6", "5-12", "5-18", "5-24", "5-30",
        "6-6", "6-12", "6-18", "6-24", "6-30",
        "7-3", "7-9", "7-15", "7-21", "7-27",
        "8-3", "8-9", "8-15", "8-21", "8-27",
        "9-3", "9-9", "9-15", "9-21", "9-27",
        "10-4", "10-10", "10-16", "10-22", "10-28",
        "11-4", "11-10", "11-16", "11-22", "11-28",
        "12-4", "12-10", "12-16", "12-22", "12-28"
      ],
    },
    nyinag: { // EH: Data from Vaidurya dkar po.
      _merge: true,
      en: "nyi nag",
      bo_wylie: "nyi nag",
      bo: "ཉི་ནག་",
      dates: [
        "2-14", "3-21", "4-8", "5-16", "6-24", "7-9",
        "8-18", "9-27", "10-10", "11-20", "12-30"
      ]
    },
    nyinag1: {
      _merge: true,
      en: "nyi nag ngan pa dgu 'dzom",
      bo_wylie: "nyi nag ngan pa dgu 'dzom",
      bo: "ཉི་ནག་ངན་པ་དགུ་འཛོམ་",
      dates: [
        "1-7"
      ]
    },
    func: function(work) { return tutil.apply_func(this, tutil.date_list, work.zla().month, work.day()); }
  }
}
